# file-message-server

./: .gitignore  LICENSE  pom.xml  readme.md
common/: pom.xml
common/src/main/java/cn/henry/study/base/: BaseException.java  FastdfsFileIndex.java  FileService.java  FormField.java  Metas.java  ParameterInvalidItem.java
common/src/main/java/cn/henry/study/enums/: BaseExceptionEnum.java  CallSourceEnum.java  ExceptionEnum.java  HttpBasedStatusEnum.java
common/src/main/java/cn/henry/study/exceptions/: DataConflictException.java  DataNotFoundException.java  FailRetryException.java  FileFailRetryException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  RemoteAccessException.java
common/src/main/java/cn/henry/study/result/: Result.java  ResultCode.java
common/src/main/java/cn/henry/study/utils/: CustomThreadFactoryBuilder.java  FastDfsClientUtils.java  ShellExecutor.java  ThreadPoolUtils.java
common/src/main/resources/: logback.xml  zookeeper-client.properties
common/src/main/resources/templates/: externalProject.ftl  发票.ftl
common/src/test/java/cn/henry/study/common/: AclOperationTest.java  FileLockTest.java  FreemarkerUtilsTest.java  LocalDateTest.java  MultiOperationThreadUtilsTest.java  MultiThreadOperationUtilsTest.java  MultiThreadServiceTest.java  MultiThreadUtilsTest.java  PracticeTest.java  RedisTest.java  ZkBasicOperationTest.java  ZkLockThread.java  ZkUtilsTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/henry/study/: EurekaServerApplication.java
eureka-server/src/main/java/cn/henry/study/config/: WebSecurityConfig.java
eureka-server/src/main/java/cn/henry/study/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-custom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/cn/henry/study/: GatewayServer.java
gateway-server/src/main/java/cn/henry/study/controller/: FallbackController.java
gateway-server/src/main/java/cn/henry/study/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
gateway-server/src/main/java/cn/henry/study/gateway/: GatewayServer.java
gateway-server/src/main/java/cn/henry/study/limiter/: DefaultRedisRateLimiter.java  RequestRateLimiter.java
gateway-server/src/main/java/cn/henry/study/strategy/: TokenFilter.java  UriKeyResolver.java
gateway-server/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-custom.xml
msg-consumer/: pom.xml
msg-consumer/src/main/java/cn/henry/study/: MsgConsumerServer.java
msg-consumer/src/main/java/cn/henry/study/api/: JobApi.java  JobApiHystrix.java
msg-consumer/src/main/java/cn/henry/study/consumer/: MsgConsumerServer.java
msg-consumer/src/main/java/cn/henry/study/controller/: ConsumerController.java
msg-consumer/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
msg-consumer/src/test/java/: MsgConsumerTest.java
tinyid/: pom.xml
tinyid/src/main/java/com/xiaoju/uemc/tinyid/: TinyIdApplication.java  TinyIdServer.java
tinyid/src/main/resources/: application-dev.properties  application-test.yml  application.yml  logback-custom.xml
tinyid/src/test/java/: TinyIdTest.java
web-server/: pom.xml
web-server/src/main/java/cn/henry/study/: WebMessageServer.java
web-server/src/main/java/cn/henry/study/anno/: FormAttribute.java  ResponseResult.java
web-server/src/main/java/cn/henry/study/aspect/: FileServiceExceptionAspect.java  RestControllerOperationAspect.java
web-server/src/main/java/cn/henry/study/base/: BaseGlobalExceptionHandler.java
web-server/src/main/java/cn/henry/study/configuration/: HttpClientConfig.java  MyBatisDynamicDataSourceConfig.java  QuartzConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebMvcConfig.java
web-server/src/main/java/cn/henry/study/constants/: HeaderConstants.java
web-server/src/main/java/cn/henry/study/controller/: FtpController.java  JobController.java  RabbitMqController.java  TestController.java
web-server/src/main/java/cn/henry/study/entity/: GeneratorQuartzJob.java  JdbcProperties.java  MessageBrief.java
web-server/src/main/java/cn/henry/study/enums/: BaseExceptionEnum.java  ExceptionEnum.java
web-server/src/main/java/cn/henry/study/exceptions/: BaseException.java  DataNotFoundException.java  FailRetryException.java  MethodNotAllowException.java
web-server/src/main/java/cn/henry/study/factory/: FileServiceFactory.java
web-server/src/main/java/cn/henry/study/handler/: GlobalControllerExceptionHandler.java  GlobalResponseResultHandler.java
web-server/src/main/java/cn/henry/study/interceptor/: MyBatisGenerateKeyInterceptor.java
web-server/src/main/java/cn/henry/study/mapper/: JobMapper.java
web-server/src/main/java/cn/henry/study/plugin/: MyBatisCommentPlugin.java  MyBatisModelPlugin.java
web-server/src/main/java/cn/henry/study/pool/: FtpClientPool.java  HttpClientDownloadPool.java
web-server/src/main/java/cn/henry/study/result/: DefaultErrorResult.java  DefaultWebErrorResult.java  ParameterInvalidItem.java
web-server/src/main/java/cn/henry/study/utils/: ConvertUtils.java
web-server/src/main/java/cn/henry/study/web/: WebMessageServer.java
web-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-custom.xml  logback-spring.xml
web-server/src/main/resources/generator/: generatorConfig.xml
web-server/src/main/resources/mybatis/: create_table_.sql
web-server/src/main/resources/mybatis/mapper/: DynamicTableMapper.xml  GeneratorQuartzJobMapper.xml  JobMapper.xml
web-server/src/main/resources/summaries/: spring,logback,quartz实现通用的文件失败重传机制.md  springboot组件的常用参数解析.md
web-server/src/test/java/cn/henry/study/: ConfigurationTest.java  FtpTest.java  HttpTest.java  UtilsTest.java
web-server/src/test/java/cn/henry/study/web/: ConfigurationTest.java  FtpTest.java  FundamentalTest.java  HttpTest.java  MapperTest.java  UtilsTest.java
(+408 files in other folders)
