batch.size.max=1000
datasource.tinyid.names=primary,secondary
datasource.tinyid.primary.driverClassName=com.mysql.jdbc.Driver
datasource.tinyid.primary.url=jdbc:mysql://localhost:3306/ny_cloud_vue?allowMultiQueries=true&amp;useSSL=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
datasource.tinyid.primary.username=henry
datasource.tinyid.primary.password=faith
datasource.tinyid.primary.maxActive=10
datasource.tinyid.primary.testOnBorrow=false
datasource.tinyid.secondary.driverClassName=com.mysql.jdbc.Driver
datasource.tinyid.secondary.url=jdbc:mysql://localhost:3306/henrydb?allowMultiQueries=true&amp;useSSL=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
datasource.tinyid.secondary.username=henry
datasource.tinyid.secondary.password=faith
datasource.tinyid.secondary.maxActive=10
datasource.tinyid.secondary.testOnBorrow=false
datasource.tinyid.type=com.zaxxer.hikari.HikariDataSource